{
  "name": "mozg-heroku-node",
  "version": "1.0.0",
  "description": "Node.js App",
  "engines": {
    "node": "8.9.1",
    "npm": "5.7.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "echo \"EXEC: scripts.start\" && node index.js",
    "test": "echo \"EXEC: scripts.test\" && node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozgbrasil/node-framework.git"
  },
  "keywords": [
    "node",
    "brasil",
    "library"
  ],
  "author": "Marcio dos Santos Amorim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mozgbrasil/node-framework/issues"
  },
  "homepage": "http://mozg.com.br/",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "chalk": "^2.4.1",
    "cheerio": "^1.0.0-rc.2",
    "commander": "^2.16.0",
    "currency.js": "^1.1.4",
    "phantom": "^6.0.3",
    "random-item": "^1.0.0",
    "request": "^2.87.0",
    "sanitize-html": "^1.18.2",
    "sleep": "^5.2.3",
    "striptags": "^3.1.1",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
}
